GFARM_HTTP_ORIGINS="http://c2:8000,http://c3:8000"  # comment
GFARM_HTTP_SECRET="qU70WDyIpXdSOT9/7l0hICy0597EPRs/aPb5Mj5Xniw="

# ignore space
  #GFARM_HTTP_ENCRYPT_SESSION=disable
#GFARM_HTTP_COMPRESS_SESSION_TYPE=bz2

GFARM_HTTP_OIDC_SERVER=https://keycloak:8443
GFARM_HTTP_OIDC_REALM=HPCI
GFARM_HTTP_OIDC_CLIENT_ID=hpci-jwt-server
GFARM_HTTP_OIDC_CLIENT_SECRET="eJxl5z1EHU0u6BVLpR5MG0v4NLgCZWWG"

GFARM_HTTP_TOKEN_AUDIENCE=hpci
#GFARM_HTTP_TOKEN_ISSUERS=
#GFARM_HTTP_TOKEN_ISSUERS="https://keycloak:8443/auth/realms/HPCI,https://keycloak2:8443/auth/realms/HPCI"
GFARM_HTTP_TOKEN_ISSUERS="{GFARM_HTTP_OIDC_REALM_URL}"
GFARM_HTTP_TOKEN_USER_CLAIM=hpci.id

GFARM_HTTP_VERIFY_CERT=disable
GFARM_HTTP_ALLOW_ANONYMOUS=on
