GFARM_HTTP_GFARM_CONFIG_FILE=~/.gfarm2rc.hpci

#GFARM_HTTP_ORIGINS="http://c2:8000,http://c3:8000,http://c2,http://c3"

# MUST BE CHANGED!
GFARM_HTTP_SESSION_SECRET="qU70WDyIpXdSOT9/7l0hICy0597EPRs/aPb5Mj5Xniw="

GFARM_HTTP_OIDC_OVERRIDE_REDIRECT_URI=http://localhost:8080/

GFARM_HTTP_KEYCLOAK_SERVER=https://metis.hpci.nii.ac.jp
GFARM_HTTP_KEYCLOAK_REALM=HPCI
GFARM_HTTP_OIDC_CLIENT_ID=hpci-pub
GFARM_HTTP_OIDC_CLIENT_SECRET=

GFARM_HTTP_TOKEN_AUDIENCE=hpci
GFARM_HTTP_TOKEN_ISSUERS="{GFARM_HTTP_OIDC_BASE_URL}"
GFARM_HTTP_TOKEN_USER_CLAIM=hpci.id

#GFARM_HTTP_VERIFY_CERT=disable
