# See gfarm-http-gateway.conf.default for details

# ========================================
# Basic
# ========================================

GFARM_HTTP_GFARM_CONFIG_FILE=~/.gfarm2rc.hpci
GFARM_HTTP_ORIGINS="http://localhost:8000,http://localhost:8080"
GFARM_HTTP_TMPDIR="/tmp/gfarm-http"

# ========================================
# Sessions
# ========================================

GFARM_HTTP_SESSION_SECRET="qU70WDyIpXdSOT9/7l0hICy0597EPRs/aPb5Mj5Xniw="
GFARM_HTTP_SESSION_MAX_AGE=86400

# ========================================
# Authentication
# ========================================

GFARM_HTTP_SASL_MECHANISM_FOR_PASSWORD=PLAIN
GFARM_HTTP_ALLOW_ANONYMOUS=no

# ========================================
# OpenID Connect
# ========================================

GFARM_HTTP_OIDC_REDIRECT_URI_PAGE=index
GFARM_HTTP_OIDC_OVERRIDE_REDIRECT_URI=http://localhost:8080/
GFARM_HTTP_OIDC_CLIENT_ID=hpci-pub
GFARM_HTTP_OIDC_CLIENT_SECRET=
GFARM_HTTP_KEYCLOAK_SERVER=https://metis.hpci.nii.ac.jp
GFARM_HTTP_KEYCLOAK_REALM=HPCI
GFARM_HTTP_KEYCLOAK_RELATIVE_PATH=/auth
GFARM_HTTP_OIDC_BASE_URL="{GFARM_HTTP_KEYCLOAK_SERVER}{GFARM_HTTP_KEYCLOAK_RELATIVE_PATH}/realms/{GFARM_HTTP_KEYCLOAK_REALM}"
GFARM_HTTP_OIDC_META_URL="{GFARM_HTTP_OIDC_BASE_URL}/.well-known/openid-configuration"
GFARM_HTTP_OIDC_KEYS_URL=
GFARM_HTTP_OIDC_LOGOUT_URL=

# ========================================
# Tokens
# ========================================

GFARM_HTTP_TOKEN_VERIFY=yes
GFARM_HTTP_TOKEN_MIN_VALID_TIME_REMAINING=60
GFARM_HTTP_TOKEN_AUDIENCE=hpci
GFARM_HTTP_TOKEN_ISSUERS="{GFARM_HTTP_OIDC_BASE_URL}"
GFARM_HTTP_TOKEN_USER_CLAIM=hpci.id
GFARM_HTTP_RECURSIVE_MAX_DEPTH=16
GFARM_HTTP_TOKEN_STORE="session"

# ========================================
# Database (Redis) settings
# ========================================
GFARM_HTTP_REDIS_HOST=
GFARM_HTTP_REDIS_PORT=
GFARM_HTTP_REDIS_DB=
GFARM_HTTP_REDIS_SSL=no
GFARM_HTTP_REDIS_SSL_CERTFILE=
GFARM_HTTP_REDIS_SSL_KEYFILE=
GFARM_HTTP_REDIS_SSL_CA_CERTS=
GFARM_HTTP_REDIS_ID_PREFIX=
GFARM_HTTP_REDIS_TTL=1000
GFARM_HTTP_REDIS_LOCK_TTL=5
GFARM_HTTP_REDIS_LOCK_RETRY_COUNT=10
GFARM_HTTP_REDIS_LOCK_INTERVAL=1.0
GFARM_HTTP_REDIS_USERNAME=
GFARM_HTTP_REDIS_PASSWORD=

# ========================================
# Logging
# ========================================

GFARM_HTTP_LOCAL_LOGFILE=
GFARM_HTTP_LOCAL_LOGFILE_ROTATION="100 MB"
GFARM_HTTP_LOCAL_LOGFILE_RETENTION="10 days"
GFARM_HTTP_LOCAL_LOGFILE_COMPRESSION=

# ========================================
# Development & Debug (for production, keep default values)
# ========================================

GFARM_HTTP_VERIFY_CERT=yes
GFARM_HTTP_SESSION_COMPRESS_TYPE=gzip
GFARM_HTTP_SESSION_ENCRYPT=yes
GFARM_HTTP_ASYNC_GFEXPORT=yes
GFARM_HTTP_DEBUG=no