# for HTTP (development only)
server {
  listen 8080;
  server_name localhost;

  location /main/  {
    # Forward original host and client info
    proxy_set_header Host              $http_host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host  $http_host;

    # Timeouts & buffering
    proxy_connect_timeout 60s;
    proxy_read_timeout    60s;
    proxy_send_timeout    60s;
    proxy_buffering off;          # streamy responses
    client_max_body_size 0;       # allow large uploads

    proxy_pass http://gfarm-http-gateway:8080/;
  }
  
  location /sub/  {
    # Forward original host and client info
    proxy_set_header Host              $http_host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host  $http_host;

    # Timeouts & buffering
    proxy_connect_timeout 60s;
    proxy_read_timeout    60s;
    proxy_send_timeout    60s;
    proxy_buffering off;          # streamy responses
    client_max_body_size 0;       # allow large uploads

    proxy_pass http://gfarm-http-gateway-sub:8080/;
  }

}
