# GFARM_HTTP_ORIGINS
#   allowd URLs for CORS (Cross-Origin Resource Sharing)
GFARM_HTTP_ORIGINS="http://localhost:8000,http://localhost:8080"

# GFARM_HTTP_SECRET (required)
#   value: using `openssl rand -base64 32`
#   ex.: GFARM_HTTP_SECRET="qU70WDyIpXdSOT9/7l0hICy0597EPRs/aPb5Mj5Xniw="

# GFARM_HTTP_SESSION_ENCRYPT
#   encrypt session strings in cookie
#   value: yes, no
GFARM_HTTP_SESSION_ENCRYPT=yes

# GFARM_HTTP_SESSION_COMPRESS_TYPE
#   compression type to compress session strings in cookie
#   value: gzip, bz2
GFARM_HTTP_SESSION_COMPRESS_TYPE=gzip

# GFARM_HTTP_OIDC_SERVER (required)
#   OpenID Connect server
#   ex.: GFARM_HTTP_OIDC_SERVER=https://keycloak:8443

# GFARM_HTTP_OIDC_CLIENT_ID  (required)
#   OpenID Connect client ID
#   ex.: GFARM_HTTP_OIDC_CLIENT_ID=hpci-jwt-server

# GFARM_HTTP_OIDC_CLIENT_SECRET  (required)
#   OpenID Connect client secret
#   ex.: GFARM_HTTP_OIDC_CLIENT_SECRET="eJxl5z1EHU0u6BVLpR5MG0v4NLgCZWWG"

# (Variables for Keycloak) ##########
# GFARM_HTTP_OIDC_REALM  (required)
#   OpenID Connect REALM (for keycloak)
#   ex.: GFARM_HTTP_OIDC_REALM=HPCI
GFARM_HTTP_OIDC_REALM_URL="{GFARM_HTTP_OIDC_SERVER}/auth/realms/{GFARM_HTTP_OIDC_REALM}"
GFARM_HTTP_OIDC_META_URL="{GFARM_HTTP_OIDC_REALM_URL}/.well-known/openid-configuration"
GFARM_HTTP_OIDC_CERTS_URL="{GFARM_HTTP_OIDC_REALM_URL}/protocol/openid-connect/certs"
GFARM_HTTP_OIDC_LOGOUT_URL="{GFARM_HTTP_OIDC_REALM_URL}/protocol/openid-connect/logout"

# (for Access token) ##########

# GFARM_HTTP_TOKEN_VERIFY
#   verify token
#   value: yes, no
GFARM_HTTP_TOKEN_VERIFY=yes

# GFARM_HTTP_TOKEN_MIN_VALID_TIME_REMAINING
#   minimum remaining valid time before using refresh token
#   value: in second
GFARM_HTTP_TOKEN_MIN_VALID_TIME_REMAINING=60

# GFARM_HTTP_TOKEN_AUDIENCE (optional)
#   allow audience (aud) to verify
#   ex.: GFARM_HTTP_TOKEN_AUDIENCE=hpci
#   ex.: GFARM_HTTP_TOKEN_AUDIENCE=None (allow any aud)
#   ex.: GFARM_HTTP_TOKEN_AUDIENCE=     (allow any aud)
GFARM_HTTP_TOKEN_AUDIENCE=

# GFARM_HTTP_TOKEN_ISSUERS
#   allow issuers (list of iss) to verify
#   ex.: GFARM_HTTP_TOKEN_ISSUERS="https://keycloak:8443/auth/realms/HPCI"
#   ex.: GFARM_HTTP_TOKEN_ISSUERS="https://keycloak1:8443/auth/realms/HPCI,https://keycloak2:8443/auth/realms/HPCI"
#   ex.: GFARM_HTTP_TOKEN_ISSUERS=None (allow any iss)
#   ex.: GFARM_HTTP_TOKEN_ISSUERS=     (allow any iss)
GFARM_HTTP_TOKEN_ISSUERS=

# GFARM_HTTP_TOKEN_USER_CLAIM
#   log the claim in access token as username
GFARM_HTTP_TOKEN_ISSUERS=sub

# GFARM_HTTP_VERIFY_CERT
#   verify TLS certificate
#   value: yes ... secure
#          no  ... insecure
GFARM_HTTP_VERIFY_CERT=yes

# GFARM_HTTP_SASL_MECHANISM_FOR_PASSWORD
#   SASL mechanism for password authentication
#   value: PLAIN ... use SASL PLAIN
#          LOGIN ... use SASL LOGIN
GFARM_HTTP_SASL_MECHANISM_FOR_PASSWORD=PLAIN

# GFARM_HTTP_ALLOW_ANONYMOUS
#   allow anonymous access
#   value: yes, no
GFARM_HTTP_ALLOW_ANONYMOUS=no
